// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-utf-codes";

.php-integrator-refactoring-strikethrough {
    text-decoration: line-through;
}

.php-integrator-refactoring-multi-selection-view {
    .list-item {

    }

    .text-line {
        margin-top: 0.5em;
    }

    .button-bar {
        margin-top: 0.5em;
    }
}
